# TaxHandling

./: README.md  TaxHandlingLibrary.sln
TaxHandlingConsole/: Program.cs  TaxHandlingConsole.csproj
TaxHandlingLibrary/: TaxHandlingLibrary.csproj
TaxHandlingLibrary/Framework/: IFactory.cs
TaxHandlingLibrary/Models/: ITaxRate.cs  Location.cs  RateTypes.cs  UsTaxRates.cs
TaxHandlingLibrary/Services/: AuthenticatedHttpClient.cs  IHttpClient.cs  ITaxCalculator.cs  ITaxService.cs  TaxCalculatorFactory.cs  TaxJarCalculator.cs  TaxService.cs  TaxServiceFactory.cs
TaxHandlingLibraryTests/: TaxHandlingLibraryTests.csproj
TaxHandlingLibraryTests/Resources/: usTaxRateResponse.json
TaxHandlingLibraryTests/Services/: TaxCalculatorFactoryTests.cs  TaxJarCalculatorTests.cs  TaxServiceFactoryTests.cs  TaxServiceTests.cs
